Така,

В момента на писане на този текст, часа е точно 11:30 на 20.06.2025г.
Благодаря много на доц. Армянов че се съгласи да удължи срока. Въпреки това, аз не успях да напиша документацията на време, защото свърших с писането на кода преди 30 мин. В тези 30 мин аз се опитах да подкарам doxygen, не успях, сетих се че нямам инсталиран 7-zip, след това се сетих че дори нямам офис пакет и дори не мога да направя .docx файл за тая документация нито pdf.
Дотук доста трагично.
Въпреки това, за останалите вече 25 мин ще се постарая да напиша тук каквото ми дойде на ума.
Ако все пак искате "смислена" документация, ще направя google docs и ще се прехвърля да пиша на него, веднага щом изтече времето и предам проекта.

Линк за там: https://docs.google.com/document/d/137MkNgLe1dpo79b3XGah1-bJ7sdaVsbl5H0VZ2Yby0s/edit?usp=sharing


and without further ado:

------------
Документация
------------

Цели на проекта:

Идеята на проекта е да се създаде система за обработка на дигитално аудио, подобна на Audacity.
Интерфейсът и обаче е реализиран изцяло в конзолата :)

Основната на класовата архитектура е абстрактния базов клас Sound.
Негови деца са:
- FileSound - звук, извлечен от файл (. формат)
- Silence - тишина, с константна амплитуда 0
- EffectSound - ефект, който манипулира пробите на звука, върху който е приложен
- GeneratedSound - звук, генериран от компютъра с параметри от потребителя

При избиране на добра архитектура, отделих много време да си отговоря на 2 въпроса:
1.Как един ефект ще знае точно върху кои звуци е приложен?
2.Как ще се подреждат звуците в track-a, така че когато стане време за експортване, да се извлекат правилните проби в правилния ред?

След важно уточнение с доц. Армянов, който каза, че ефект трябва да може да е разположен върху каквато и да е част от звуци, не само върху цели такива, и също както е по условие, че звуците може да се застъпват стигнах до заключението:
Трябва да имам начин да избера само част от един звук.
Тук идва моя proxy class SoundChunk
Архитектурата която създадох с него е може би най-впечатляващата част (за мен :)) от целия проект.
Иии времето ми свършва.

Имам още МНОГО какво да разкажа, моляяя питайте ме въпроси на събеседването (или ми дайте шанс аз да ви разкажа) или прочетете цялото нещо от линка.